POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=rec
POSTGRES_SCHEMA=rst
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}
