PORT=3000
VITE_API_BASE_URL=/api
VITE_RECREATION_RESOURCE_ASSETS_BASE_URL=https://dam.lqc63d-test.nimbus.cloud.gov.bc.ca
BACKEND_URL=http://localhost:8000
HAPPO_API_KEY=
HAPPO_API_SECRET=
HAPPO_PROJECT=
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
VITE_SEARCH_CITIES_API_URL=
