KEYCLOAK_AUTH_SERVER_URL=https://<keycloak-url>
KEYCLOAK_REALM=<realm>>
KEYCLOAK_ISSUER=https://<keycloak-url>/realms/standard
KEYCLOAK_CLIENT_ID=<client-id>
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=rst
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}
AWS_EMF_ENVIRONMENT=Local
DAM_URL=https://dam.lqc63d-test.nimbus.cloud.gov.bc.ca
DAM_PRIVATE_KEY=<private-key>
DAM_USER=<user>
DAM_RST_PDF_COLLECTION_ID=739
DAM_RST_IMAGE_COLLECTION_ID=728
DAM_RESOURCE_TYPE_PDF=24
DAM_RESOURCE_TYPE_IMAGE=23
APP_ENV=local
AWS_REGION=ca-central-1
ESTABLISHMENT_ORDER_DOCS_BUCKET=rst-lza-establishment-order-docs-dev
