name: Matomo sample deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment (e.g., dev, test, prod)'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - test
          - prod

permissions:
  id-token: write
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env:
      MATOMO_STAGE: ${{ inputs.environment }}
      MATOMO_ENV_ID: ${{ secrets.MATOMO_ENV_ID }}
      MATOMO_AWS_ACCOUNT: ${{ secrets.MATOMO_AWS_ACCOUNT }}
      MATOMO_AWS_REGION: ca-central-1
      MATOMO_NOTIFICATION_EMAILS: ${{ secrets.MATOMO_NOTIFICATION_EMAILS }}
      MATOMO_ALLOWED_ORIGINS: ${{ secrets.MATOMO_ALLOWED_ORIGINS }}
    steps:
      - name: Check out Matomo CDK repo
        uses: actions/checkout@v5
        with:
          repository: bcgov/nr-parks-web-analytics-matomo
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Node
        uses: actions/setup-node@v5
        with:
          node-version: '22'

      - name: Install CDK CLI
        run: npm install -g aws-cdk

      - name: Install app dependencies
        run: npm ci
        working-directory: aws/cdk


      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v5.0.0
        with:
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE_ARN }}
          role-session-name: matomo-deployment
          aws-region: ca-central-1

      - name: Bootstrap CDK
        run: cdk bootstrap
        working-directory: aws/cdk
        continue-on-error: true  # In case bootstrap was already run

      - name: Deploy with CDK
        run: cdk deploy --all --require-approval never
        working-directory: aws/cdk
